.greenBar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: calc(60px + env(safe-area-inset-bottom));
  background-color: green;
  z-index: 10;
  transform: translateY(100%);
}

.greenBarVisible {
  animation: slideUp 0.5s ease-out forwards;
}

@keyframes slideUp {
  from {
    transform: translateY(100%);
  }

  to {
    transform: translateY(0);
  }
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.button {
  display: flex;
  height: 2.5rem;
  user-select: none;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  white-space: nowrap;
  border-style: none;
  background-color: rgba(255, 255, 255, 0);
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 1rem;
  line-height: 1.5rem;
  color: black;
  text-decoration-line: none;
  font-weight: 500;
}

@media (min-width: 640px) {
  .button {
    gap: 0.5rem;
  }
}

.footer {
  position: fixed;
  bottom: 10px;
  right: 20px;
  z-index: 10;
  color: black;
}

.menu {
  position: relative;
  z-index: 50;
  display: flex;
  min-width: 200px;
  min-height: 180px;
  flex-direction: column;
  overscroll-behavior: contain;
  border-width: 2px;
  border-style: solid;
  border-color: hsl(0, 0%, 0%);
  background-color: white;
  padding: 0.5rem;
  color: black;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  outline: none !important;
  max-height: max-content;
  overflow: visible;
  font-weight: bold;
}

.menuitem {
  display: flex;
  cursor: default;
  scroll-margin: 0.5rem;
  align-items: center;
  gap: 0.5rem;
  border-radius: 0.25rem;
  padding: 0.5rem;
  outline: none !important;
}

.scrollcontainer {
  position: relative;
  left: 0;
  right: 0;
  will-change: transform;
  overflow-x: scroll;
  overflow-y: hidden;
}
/* Scroll container for horizontal gallery */
.thumbnailscontainer {
  /* position: relative; */
  height: 99dvh;
  /* z-index: 40; */
  width: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 0px 0px; */
  overflow-y: hidden;

  .thumbnails {
    position: relative;
    display: flex;
  }

  .thumbnail {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px;
  }
}

.textContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 80vh;
  width: 40vw;
  margin: 0px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns of equal width */
  gap: 32px; /* Adjust for spacing between grid items */
  align-items: start; /* Prevents vertical stretching */
  height: 100vh;
}

.griditem {
  display: flex;
  align-items: center;
  justify-self: center; /* Default alignment */
}

.griditemfull {
  grid-column: span 2; /* Full width */
}

.griditemleft {
  justify-self: end; /* Right align items in the left column */
}

.griditemright {
  justify-self: start; /* Left align items in the right column */
}

.motiondiv {
  height: 18vh; /* Default for mobile */
  overflow: hidden; /* Prevent content overflow */
}

/* Media query for desktop (min-width: 768px) */
@media (min-width: 768px) {
  .motiondiv {
    height: 33vh; /* Larger height for desktop */
  }
}

